# Memeverso-1.0-Sem-Djabo-Eu-acho-

./: Memeverso 1.0 (Sem Djabo) ((Eu acho)).sln
Memeverso 1.0 (Sem Djabo) ((Eu acho))/: App.xaml  App.xaml.cs  Cadastro.xaml  Cadastro.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Memeverso 1.0 (Sem Djabo) ((Eu acho)).csproj  WindowBlog.xaml  WindowBlog.xaml.cs
